# 以开发环境运行时默认为development，可写可不写；生产环境使用build命令默认为production，可写可不写；当需要其他公司本地部署时，使用 --mode 需要指定NODE_ENV
NODE_ENV=development
# 请求地址
VITE_DOMAIN=
# 上传地址
VITE_UPLOAD_URL=
# 预览地址
VITE_PREVIEW_URL=
# 配置打包后的前缀
VITE_PUBLIC_PATH=/